<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!--=============== REMIXICONS ===============-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
  <!--=============== SWIPER CSS ===============-->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/slider-styles.css">
  <link rel="stylesheet" href="css/mobileresponsive.css">
  <link rel="stylesheet" href="css/tablet.css">
  <link rel="stylesheet" href="css/miniscreen.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex justify-content-evenly col-md-6"
            style="--bs-scroll-height: 100px;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Passports
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Travel Visas
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                About
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Resources
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link link" aria-disabled="true" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex justify-content-evenly align-items-center col-md-4" role="search">
            <a class="nav-link" href="#"><i class="fa-solid fa-phone-volume me-1"></i> 800-860-8610</a>
            <button class="btn border-secondary ms-3 col-md-2" type="submit">Login</button>
            <button class="btn bg-dark bg-gradient col-md-5 text-light d-flex justify-content-evenly align-items-center"
              type="submit">Check Status<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path class="ms-1" fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
              </svg></button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <section id="banner">
    <div class="container-fluid">
      <div class="bg-banner">
        <div class="ctaBTN d-flex flex-column col-md-5">
          <h1 class="inter-Bold">Trusted passport services in as fast as <span>3 days.</span></h1>
          <p class="inter-medium">A personal account manager will guide you through the entire process, from start to
            finish, and return your new passport quickly and securely.</p>
          <button type="button" class="btn btn-primary btn-lg inter-semiBold">Get started on your passport application
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
              <path class="ms-1" fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg></button>
          <div class="review rounded">
            <img src="images/Trustpilot_Logo_(2022).png" alt=""><span class="inter-medium"><span
                class="inter-semiBold">4.1/5</span> based on 11,484 reviews</span>
          </div>
        </div>
        <div class="update rounded col-md-6">
          <div class="p-icon">
            <img src="images/passport.png" alt="">
          </div>
          <div class="update-txt">
            <p class="inter-Bold">Update</p>
            <span class="inter-reguler">Your passport is on the way</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="brands">
    <div class="container-fluid">
      <ul class="d-flex justify-content-evenly align-items-center mb-5">
        <li><img src="images/Asfeaturedin.png" alt=""></li>
        <li><img src="images/Microsoft_logo.png" alt=""></li>
        <li><img src="images/UPS_Logo_Shield_2017.png" alt=""></li>
        <li><img src="images/Ch2m_logo.png" alt=""></li>
        <li><img src="images/MIZUNO_logo.png" alt=""></li>
        <li><img src="images/Siemens_AG_logo.png" alt=""></li>
        <li><img src="images/image28.png" alt=""></li>
      </ul>
      <hr>
    </div>
  </section>

  <section id="overview">
    <div class="container">
      <ul class="d-flex justify-content-evenly align-items-center">
        <li class="text-center">
          <p class="inter-Bold">4 Million+</p><span class="inter-medium">happy customers</span>
        </li>
        <li class="text-center">
          <p class="inter-Bold">160</p><span class="inter-medium">countries served</span>
        </li>
        <li class="text-center">
          <p class="inter-Bold">25</p><span class="inter-medium">years of experience</span>
        </li>
      </ul>
    </div>
  </section>

  <section id="streamline">
    <div class="container-fluid rounded">
      <div class="stream-content d-flex flex-column mb-5">
        <h2 class="inter-Bold mt-5 mb-5">Streamline your passport application process with ease</h2>
        <div class="d-flex mx-auto justify-content-evenly align-items-center">
          <p class="inter-Bold m-2 me-4">Say Hello to</p><img src="images/logo.png" alt="">
        </div>
        <div
          class="stream-width-outer d-flex justify-content-evenly align-items-center col-md-10 mx-auto mt-5 mb-5 mb-flex-direction">
          <div
            class="stream-width-outer d-flex justify-content-evenly align-items-center col-md-10 mx-auto mt-5 mb-5 mb-flex-direction">
            <div class="stream-width mx-auto col-lg-5 bg-light rounded hover-border">
              <div class="d-flex align-items-center justify-content-center box-content">
                <p class="me-3 inter-Bold">With</p> <img src="images/logo.png" alt="">
              </div>
              <div class="accept">
                <ul class="d-flex flex-column justify-content-evenly align-items-center text-center mx-auto">
                  <li class="d-flex text-center justify-content-evenly align-items-center border-bottom"><img class=""
                      src="images/accept.png" alt="">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/accept.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/accept.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/accept.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/accept.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="stream-width-outer mx-auto col-lg-5 bg-light rounded hover-border">
              <div class="stream-width-outer d-flex align-items-center justify-content-center box-content">
                <p class="me-3 inter-Bold">Without</p> <img src="images/logo.png" alt="">
              </div>
              <div class="accept">
                <ul class="d-flex flex-column justify-content-evenly align-items-center text-center mx-auto">
                  <li class="d-flex text-center justify-content-evenly align-items-center border-bottom"><img class=""
                      src="images/failed.png" alt="">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/failed.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/failed.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/failed.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                  <li class="d-flex justify-content-evenly align-items-center border-bottom m-2"><img class=""
                      src="images/failed.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container">
      <div class="d-flex flex-column justify-content-center align-items-center expedited-outer-box mx-auto">
        <div class="inter-Bold expedited-txt d-flex flex-column justify-content-center align-items-center">
          <p class="text-center"><span
              class="rounded-5 expedited bg-primary text-light inter-Bold">Expedited</span><span
              class="expedited text-primary inter-Bold">Passport</span><br><span
              class="expedited inter-Bold">&</span><span class="text-warning inter-Bold expedited">Visa</span><span
              class="inter-Bold expedited">Service</span></p>
          <p class="inter-medium col-md-6 text-center">Quick solutions for urgent passport needs and seamless travel
            visas.</p>
        </div>
        <div class="expedited-boxs d-flex justify-content-evenly mx-auto">
          <div class="expedited-box bg-color-x m-1 col-md-6">
            <img class="" src="images/passport2.png" alt="">
            <div class="passTXT d-flex align-items-center">
              <img class="m-2" src="images/passport.png" alt="">
              <p class="m-2 inter-Bold">Passport</p>
            </div>
            <hr>
            <div class="d-flex tab-justify-content">
              <ul class="d-flex flex-column">
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">Passport renewal</span>
                </li>
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">Child passport</span>
                </li>
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">Name change</span></li>
              </ul>
              <ul>
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">New passport</span></li>
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">Second passport</span>
                </li>
                <li class="m-1"><img src="images/accept.png" alt=""> <span class="inter-medium">Lost passport</span>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-primary">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path class="ms-1" fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
              </svg></button>
          </div>
          <div class="expedited-box bg-color-y m-1 col-md-6">
            <img class="" src="images/passport3.png" alt="">
            <div class="passTXT d-flex align-items-center">
              <img class="m-2" src="images/passport.png" alt="">
              <p class="m-2 inter-Bold">Passport</p>
            </div>
            <hr>
            <div class="d-flex tab-justify-content">
              <ul class="d-flex flex-column">
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">China Visa</span></li>
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">Russian Visa</span></li>
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">Vietnam Visa</span></li>
              </ul>
              <ul>
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">India Visa</span></li>
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">Australia Visa</span></li>
                <li class="m-1"><img src="images/yes.png" alt=""> <span class="inter-medium">And many more...</span>
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-primary bg-warning text-black">Get Started <svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                <path class="ms-1" fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
              </svg></button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="choose-box">
    <div class="container d-flex justify-content-evenly mb-flex-direction">
      <div class="left d-flex flex-column mx-auto">
        <img class="mb-4" src="images/shutterstock_2259995365.png" alt="">
        <h2 class="inter-Bold mb-4">Why choose us?</h2>
        <p class="inter-medium mb-4">Experience top-tier passport and visa services with unmatched speed, security, and
          support.</p>
        <button type="button" class="btn btn-primary">Get Started<svg xmlns="http://www.w3.org/2000/svg" width="16"
            height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
          </svg></button>
      </div>
      <div class="right row row-cols-2">
        <div class="col">
          <div class="right-inside-box d-flex flex-column justify-content-between">
            <img src="images/Vector(1).png" alt="">
            <h4 class="inter-semiBold">White Glove Concierge Service</h4>
            <p class="inter-medium">Dedicated personal account manager for you.</p>
          </div>
        </div>
        <div class="col">
          <div class="right-inside-box d-flex flex-column justify-content-between">
            <img src="images/Vector(2).png" alt="">
            <h4 class="inter-semiBold">Fast, Government Approved Services</h4>
            <p class="inter-medium">Get your US passport in as little as 24 hours.</p>
          </div>
        </div>
        <div class="col">
          <div class="right-inside-box d-flex flex-column justify-content-between">
            <img src="images/Vector(3).png" alt="">
            <h4 class="inter-semiBold">Trusted Passport And Visa Services</h4>
            <p class="inter-medium">Top-rated by major news outlets and users.</p>
          </div>
        </div>
        <div class="col">
          <div class="right-inside-box d-flex flex-column justify-content-between">
            <img src="images/Vector(4).png" alt="">
            <h4 class="inter-semiBold">Safe and Secure Processing with Status Updates</h4>
            <p class="inter-medium">Online status updates for your passport application.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="quote">
    <div class="container">
      <p class="inter-Bold">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="text-primary">sed do
          eiusmod tempor incididunt ut.“</span></p>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="slider-container">
        <div class="slider">
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
          <div class="slide d-flex flex-column">
            <img class="playBTN" src="images/play.png" alt="">
            <div class="sliderTextBox">
              <ul class="d-flex">
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
                <li><img src="images/rank.png" alt=""></li>
              </ul>
              <p class="inter-medium">“Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod
                tempor incididunt “</p>
              <span class="inter-medium">- First Name</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="usaTodayUpper">
  </section>

  <section id="usaToday">
    <div class="container d-flex justify-content-evenly mb-flex-direction">
      <div class="man">
        <div class="d-flex flex-column upperDiv">
          <p class="inter-medium">“Within just three clicks, Passports and Visas.com can expedite your U.S. passport in
            24 hours to 10 days.”</p>
          <img src="images/Frame.png" alt="">
        </div>
        <div class="manInside">
          <div class="blank"></div>
          <img src="images/man.png" alt="">
        </div>
      </div>
      <div class="usaTodayTXT">
        <h3 class="inter-Bold">It's Never Been Easier to Get <span class="text-primary">Passports</span> and <span
            class="text-warning">Visas</span> Quickly</h3>
        <p class="inter-medium mt-5">
          Facing an imminent travel date without a passport or with an expired one is a common issue. Even if your
          departure is tomorrow, our 24-hour passport and travel visa service ensures you won't miss your flight, car,
          or ship.
        </p>
        <br>

        <p class="inter-medium ">With 20 years of experience, we provide timely, secure, and accurate passport and visa
          expediting services. Serving 4 million travelers, Passports and Visas.com is ranked Number 1 by the US
          Passport Service Guide.</p>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary text-light me-2">Get Started<svg xmlns="http://www.w3.org/2000/svg"
            width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
          </svg></button>

        <button type="button" class="btn btn-light border border-black">About Us</button>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="d-flex mx-auto justify-content-center outer-slider mb-flex-direction">
        <div class="slider-button">
          <p class="inter-bold">In the press</p>
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>

        <div class="slideshow-container">

          <div class="mySlides d-fl">
            <div class="numbertext inter-semibold">“Passports and Visas.com has offered guaranteed processing and
              shipping services, ranging from same-day to 8-20 days, for over 25 years.”</div>
            <div class="text inter-bold">Forbes</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, placeat.</div>
            <div class="text">Forbes</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, dignissimos!</div>
            <div class="text">Forbes</div>
          </div>

          <div class="mySlides">
            <div class="numbertext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, sapiente.</div>
            <div class="text">Forbes</div>
          </div>

          <div style="text-align:center" class="dot-group">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>


        </div>
        <br>
      </div>
    </div>
  </section>

  <section id="Streamline">
    <div class="container">
      <div class="streamline-outer-box d-flex justify-content-between mb-flex-direction">
        <div class="col-md-6 streamline-left-box">
          <p class="inter-Bold">Streamlined Application Process in <span class="text-primary">4 Easy Steps</span></p>
        </div>
        <div class="horizontal-dashed d-flex flex-column justify-content-between mb-display-hidden">
          <img src="images/one.png" alt="">
          <img src="images/two.png" alt="">
          <img src="images/three.png" alt="">
          <img src="images/four.png" alt="">
        </div>
        <div class="d-flex flex-column streamline-right-box">

          <div class="d-flex flex-column streamline-multi-box">
            <div class="d-flex flex-column">
              <img src="images/Frame1.png" alt="">
              <p class="inter-semiBold text-primary">Step 1</p>
              <h4 class="inter-Bold">Apply Online</h4>
              <span class="inter-medium">Select the Passport or Travel Visa Service Needed.</span>
            </div>
            <div class="d-flex flex-column">
              <img src="images/Frame2.png" alt="">
              <p class="inter-semiBold text-primary">Step 2</p>
              <h4 class="inter-Bold">Apply Online</h4>
              <span class="inter-medium">Select the Passport or Travel Visa Service Needed.</span>
            </div>
            <div class="d-flex flex-column">
              <img src="images/Frame4.png" alt="">
              <p class="inter-semiBold text-primary">Step 3</p>
              <h4 class="inter-Bold">Apply Online</h4>
              <span class="inter-medium">Select the Passport or Travel Visa Service Needed.</span>
            </div>
            <div class="d-flex flex-column">
              <img src="images/Frame3.png" alt="">
              <p class="inter-semiBold text-primary">Step 4</p>
              <h4 class="inter-Bold">Apply Online</h4>
              <span class="inter-medium">Select the Passport or Travel Visa Service Needed.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="realStories">
    <div class="container-fluid">
      <div class="realStories-innerBox d-flex flex-column justify-content-evenly align-items-center">
        <h2 class="inter-Bold text-center">Real Stories, Real Smiles:
          See Why <span class="text-primary">Travelers</span> Love Us!</h2>
        <div class="realStories-slider">
          <div class="scroll-container-2 d-flex">
            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>

            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>

            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>

            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>

            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>

            <div class="inner-box-txt-slider d-flex flex-column">
              <div class="d-flex ">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">
                <img src="images/rank.png" alt="">

                <img class="ms-4" src="images/accept.png" alt="">
                <p>Verified</p>
              </div>
              <h5 class="inter-semibold">Lorem ipsum dolor sit.</h5>
              <span>Lorem ipsum dolor sit.</span>
              <br>
              <br>
              <p class="inter-Bold name">John Stec,<span>July 5</span></p>
            </div>
          </div>
          <div class="d-flex justify-content-between align-items-center realFooter">
            <img class="me-4" src="images/Trustpilot_Logo_(2022).png" alt=""><span
              class="inter-medium text-center mt-2"><span class="inter-semiBold">4.1/5</span> based on 11,484
              reviews</span>
          </div>
        </div>
      </div>
  </section>

  <section id="journey">
    <div class="container-fluid">
      <div class="journey-inside-box d-flex flex-column mx-auto justify-content-center align-items-center">
        <h2 class="inter-Bold text-light">Start Your Journey Today!</h2>
        <br>
        <p class="inter-medium text-light">Get your passport and visa sorted quickly. Let's make travel easy and
          stress-free.</p>
        <div class="buttons">

          <button type="button" class="btn btn-light text-primary me-2">Get Started Now<svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg></button>

          <button type="button" class="btn btn-outline-light">Contact Us Today</button>
        </div>
      </div>
    </div>
  </section>

  <section id="faqs">
    <div class="container">
      <div class="outer-faqs d-flex mb-flex-direction">
        <div class="faq-ques w-75">
          <h2 class="inter-Bold">Frequently Asked Questions (FAQs)</h2>
          <div id="accordion">

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseOne">
                  What is a US Passport?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  A passport is an officially recognized government document that certifies one's identity and
                  citizenship, permitting a citizen to travel abroad and to re-enter the United States.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseTwo">
                  How long does it take to get a passport?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseThree">
                  How Much Does a US Passport Cost?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseFour">
                  What are Passport Application Requirements?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseFive">
                  Is a passport expediting service right for me?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseSix">
                  Can I travel with an expired passport?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseSix" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="btn d-flex justify-content-between align-items-center" id="myImage" onclick="changeImage()"
                  data-bs-toggle="collapse" href="#collapseSeven">
                  Can I travel outside the United States with just a passport card?
                  <img src="images/Vector(9).png" alt="">
                </a>
              </div>
              <div id="collapseSeven" class="collapse" data-bs-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum..
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="q-contact d-flex flex-column justify-content-evenly">
          <img src="images/Vector(10).png" alt="">
          <h4>Have more questions?</h4>
          <p>Feel free to ask anytime</p>
          <button type="button" class="btn btn-primary text-light w-75 me-2">Contact Us<svg
              xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
            </svg></button>
        </div>
      </div>
    </div>
  </section>

  <section id="card-slider">
    <div class="container-fluid">
      <div class="w-75 mx-auto d-flex justify-content-between">
        <p class="inter-Bold slider-title">Smart <span class="text-primary">Travel Tips</span> for Savvy Explorers</p>
        <div class="d-flex justify-content-center align-items-center">
          <p class="inter-semibold">View all blogs</p>
          <div class="swiper-button-prev">
            <i class="ri-arrow-left-s-line"></i>
          </div>
          <div class="swiper-button-next">
            <i class="ri-arrow-right-s-line"></i>
          </div>
        </div>
      </div>
      <section class="container-fluid">
        <div class="card__container swiper">
          <div class="card__content">
            <div class="swiper-wrapper">
              <article class="card__article swiper-slide">
                <div class="card__image">
                  <img src="images/image 31.png" alt="image" class="card__img">
                  <div class="card__shadow"></div>
                </div>

                <div class="card__data">
                  <h3 class="card__name">Best Time To Visit Florida 2024 - Weather, Keys, and Best Cities</h3>
                  <p class="card__description">
                    A windy environment with glistening sunshine State, Florida is a place to visit for any tourist. One
                    thing that makes it...
                  </p>

                  <a href="#" class="card__button text-primary">Read More<svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></a>
                </div>
              </article>

              <article class="card__article swiper-slide">
                <div class="card__image">
                  <img src="images/image 31(1).png" alt="image" class="card__img">
                  <div class="card__shadow"></div>
                </div>

                <div class="card__data">
                  <h3 class="card__name">Best Time To Travel To Mexico in 2024</h3>
                  <p class="card__description">
                    Time defines when something could happen best. The same fact goes for taking a trip. Although there
                    is no rule or...
                  </p>

                  <a href="#" class="card__button text-primary">Read More <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></a>
                </div>
              </article>

              <article class="card__article swiper-slide">
                <div class="card__image">
                  <img src="images/image 31(2).png" alt="image" class="card__img">
                  <div class="card__shadow"></div>
                </div>

                <div class="card__data">
                  <h3 class="card__name">Is Cabo San Lucas Safe 2024?</h3>
                  <p class="card__description">
                    Is cabo san lucas safe? Where is Cabo San Lucas located? What are travel restrictions to cabo san
                    lucas? If thoughts like...
                  </p>

                  <a href="#" class="card__button text-primary">Read More <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></a>
                </div>
              </article>

              <article class="card__article swiper-slide">
                <div class="card__image">
                  <img src="images/image 31(1).png" alt="image" class="card__img">
                  <div class="card__shadow"></div>
                </div>

                <div class="card__data">
                  <h3 class="card__name">Can You Fly with a Warrant 2024?</h3>
                  <p class="card__description">
                    Flying inside or outside the country often comes under legal restrictions. Most countries use an
                    ECL...
                  </p>

                  <a href="#" class="card__button text-primary">Read More <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></a>
                </div>
              </article>

              <article class="card__article swiper-slide">
                <div class="card__image">
                  <img src="images/image 31(2).png" alt="image" class="card__img">
                  <div class="card__shadow"></div>
                </div>

                <div class="card__data">
                  <h3 class="card__name">Lexa Kin</h3>
                  <p class="card__description">
                    Passionate about development and design,
                    I carry out projects at the request of users.
                  </p>

                  <a href="#" class="card__button text-primary">Read More <svg xmlns="http://www.w3.org/2000/svg"
                      width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                    </svg></a>
                </div>
              </article>
            </div>
          </div>

          <!-- Navigation buttons -->


          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="footer-logo d-flex justify-content-between align-items-center">
            <img src="images/logo.png" alt="">
            <div class="d-flex">
              <img class="me-4" src="images/Trustpilot_Logo_(2022).png" alt=""><span
                class="inter-medium text-center mt-2"><span class="inter-semiBold">4.1/5</span> based on 11,484
                reviews</span>
            </div>
          </div>
          <hr>
          <div class="footer-menu d-flex justify-content-between mb-flex-direction">
            <div class="d-flex mx-auto">
              <div class="">
                <ul>
                  <li class="h3 inter-semibold">Passports</li>
                  <li><a class="inter-medium" href="#">Passport renewal</a></li>
                  <li><a class="inter-medium" href="#">New passport</a></li>
                  <li><a class="inter-medium" href="#">Child passport</a></li>
                  <li><a class="inter-medium" href="#">Second passport</a></li>
                  <li><a class="inter-medium" href="#">Name change</a></li>
                  <li><a class="inter-medium" href="#">Lost passport</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li class="h3 inter-semibold">Passports</li>
                  <li><a class="inter-medium" href="#">Passport renewal</a></li>
                  <li><a class="inter-medium" href="#">New passport</a></li>
                  <li><a class="inter-medium" href="#">Child passport</a></li>
                  <li><a class="inter-medium" href="#">Second passport</a></li>
                  <li><a class="inter-medium" href="#">Name change</a></li>
                  <li><a class="inter-medium" href="#">Lost passport</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li class="h3 inter-semibold">Passports</li>
                  <li><a class="inter-medium" href="#">Passport renewal</a></li>
                  <li><a class="inter-medium" href="#">New passport</a></li>
                  <li><a class="inter-medium" href="#">Child passport</a></li>
                  <li><a class="inter-medium" href="#">Second passport</a></li>
                  <li><a class="inter-medium" href="#">Name change</a></li>
                  <li><a class="inter-medium" href="#">Lost passport</a></li>
                </ul>
              </div>
              <div>
                <ul>
                  <li class="h3 inter-semibold">Passports</li>
                  <li><a class="inter-medium" href="#">Passport renewal</a></li>
                  <li><a class="inter-medium" href="#">New passport</a></li>
                  <li><a class="inter-medium" href="#">Child passport</a></li>
                  <li><a class="inter-medium" href="#">Second passport</a></li>
                  <li><a class="inter-medium" href="#">Name change</a></li>
                  <li><a class="inter-medium" href="#">Lost passport</a></li>
                </ul>
              </div>
            </div>
            <div class="v-hr"></div>
            <div class="footer-social">
              <p class="inter-medium">Connect with us:</p>
              <div class="d-flex">
                <img class="m-2" src="images/facebook-brands-solid 1.png" alt="">
                <img class="m-2" src="images/Vector(11).png" alt="">
              </div>
            </div>
          </div>
          <hr>
          <div class="d-flex justify-content-between copyright">
            <p class="inter-medium">Copyright 1999-2024 Passports and Visas.com All rights reserved.</p>
            <div>
              <ul class="d-flex justify-content-evenly">
                <li class="me-4 text-black"><a class="text-black inter-medium" href="#">Privacy Policy</a></li>
                <li class="me-4 text-black"><a class="text-black inter-medium" href="#">Sitemap</a></li>
                <li class="text-black"><a class="text-black inter-medium" href="#">Terms of Service</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <script src="js/onClickChangeIcon.js"></script>
      <script src="js/textSlider.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/main.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>