@media (max-width: 400px) {
  .ctaBTN h1 {
    font-size: 0.6rem !important;
    width: 6rem;
    margin-top: 5%;
  }

  .ctaBTN p {
    width: 48% !important;
    font-size: 0.41rem;
    margin-bottom: -3%;
  }

  .ctaBTN button {
    font-size: 0.4rem !important;
    width: 38% !important;
  }

  .ctaBTN .review {
    width: 44% !important;
    font-size: 0.4rem !important;
    height: 11% !important;
    margin-bottom: 14% !important;
  }

  .update {
    font-size: 0.3rem !important;
  }

  .accept ul li p {
    font-size: 0.5rem !important;
  }

  .hover-border {
    width: 100%;
  }

  .manInside img {
    height: 89% !important;
    right: 7% !important;
    width: 94% !important;
  }
}