@media (max-width: 575.98px) {
  .ctaBTN h1 {
    font-size: 0.8rem !important;
    width: 8rem;
  }

  .ctaBTN p {
    width: 48%;
    font-size: 0.41rem;
  }

  .ctaBTN button {
    width: 42% !important;
    font-size: 0.5rem;
    height: 14% !important;
  }

  .ctaBTN .review {
    width: 51%;
    font-size: 0.5rem;
    height: 13%;
    margin-bottom: 9%;
  }

  .ctaBTN .review span {
    height: 1%;
  }

  .ctaBTN .review img {
    width: 3rem;
  }

  .update {
    width: 30% !important;
    font-size: 0.4rem;
    bottom: 24% !important;
  }

  .bg-banner {
    height: 20rem !important;
    background-size: contain !important;
  }

  .p-icon img {
    width: 24px !important;
    height: 24px !important;
  }

  #brands img {
    width: 2rem;
  }

  #overview p {
    font-size: 1.25rem !important;
  }

  #overview span {
    font-size: 0.5rem !important;
  }

  .stream-content h2 {
    width: 61% !important;
    font-size: 1rem !important;
  }

  .mb-flex-direction {
    flex-direction: column !important;
  }

  .expedited {
    font-size: 2rem !important;
  }

  .expedited-txt p:last-child {
    width: 144%;
  }

  .expedited-boxs {
    flex-direction: column !important;
  }

  .expedited-box {
    width: 100% !important;
  }

  .expedited-box>img {
    height: 44% !important;
  }

  .expedited-box ul li span {
    font-size: 0.6rem !important;
  }

  .expedited-box button {
    width: 87% !important;
    margin-top: 0% !important;
  }

  #choose-box .left img {
    width: 65% !important;
  }

  #choose-box .left p {
    width: 87% !important;
  }

  #choose-box .right {
    width: 85% !important;
    margin: auto;
    margin-top: 14%;
  }

  #quote p {
    width: 16.478rem !important;
    font-size: 1rem !important;
  }

  .slide {
    flex: 0 0 72% !important;
    height: 31rem !important;
    border-radius: 21px !important;
  }

  .sliderTextBox {
    width: 88% !important;
    height: 158px !important;
    left: 7% !important;
  }

  .accept ul li p {
    font-size: 0.5rem;
  }

  .stream-width-outer {
    width: 100%;
  }

  .stream-width {
    width: 100%;
  }

  .man {
    height: 29.446rem !important;
    width: 100% !important;
  }

  .upperDiv {
    width: 180px !important;
    height: 175px !important;
  }

  .upperDiv p {
    font-size: 0.6rem !important;
  }

  .usaTodayTXT {
    width: 100% !important;
    height: 36rem !important;
    margin-top: 9% !important;
    margin-bottom: 20% !important;
  }

  .usaTodayTXT h3 {
    width: 99% !important;
    font-size: 2.1rem !important;
  }

  .usaTodayTXT p {
    font-size: 0.9rem !important;
  }

  .outer-slider {
    width: 100% !important;
    margin-top: -22%;
  }

  .mb-display-hidden {
    display: none !important;
  }

  .slider-button {
    width: 90% !important;
    display: flex !important;
    justify-content: space-between;
    align-content: center;
    margin-top: 39% !important;
  }

  .slider-button p {
    font-size: 2rem !important;
  }

  .slider-button a {
    position: unse !important;
  }

  .prev,
  .next {
    cursor: pointer;
    position: unset !important;
    margin-top: 0 !important;
  }

  .dot-group {
    bottom: -7% !important;
  }

  .slideshow-container {
    width: 100% !important;
    height: auto !important;
  }

  .text {
    width: 42% !important;
    position: unset !important;
    bottom: 0 !important;
    left: 0 !important;
  }

  .numbertext {
    position: unset !important;
  }

  #Streamline {
    margin-top: 46%;
    margin-bottom: 7%;
  }

  .streamline-outer-box {
    margin-top: 10%;
  }

  .streamline-left-box {
    margin-bottom: 7%;
  }

  .streamline-left-box p {
    width: 82% !important;
    font-size: 2rem !important;
    margin: auto;
  }

  .streamline-multi-box {
    margin: auto;
  }

  .streamline-multi-box div {
    width: 100% !important;
    height: 395px !important;
    margin-bottom: 6% !important;
  }

  #realStories {
    margin-bottom: 8%;
  }

  .realStories-innerBox h2 {
    font-size: 1.7rem !important;
    width: 100% !important;
    margin-bottom: 5% !important;
  }

  .realFooter {
    font-size: 0.8rem !important;
  }

  .journey-inside-box {
    height: 145px !important;
  }

  .inner-box-txt-slider h5 {
    font-size: 1.1rem !important;
  }

  .inner-box-txt-slider span {
    font-size: 1rem !important;
  }

  .name {
    font-size: 0.5rem !important;
  }

  .name span {
    font-size: 0.4rem !important;
  }

  .inner-box-txt-slider img {
    width: 12px !important;
    height: 12px !important;
  }

  .inner-box-txt-slider p {
    font-size: 0.7rem !important;
  }

  #journey h2 {
    width: 90%;
    font-size: 1.4rem !important;
    margin-top: 8%;
    margin-left: 23%;
  }

  .outer-faqs {
    width: 100% !important;
  }

  #choose-box .left {
    width: 82% !important;
    margin-left: 13% !important;
  }

  #usaTodayUpper {
    margin-top: -112% !important;
  }

  div.scroll-container-2 div {
    width: 100% !important;
  }

  #journey p {
    width: 53% !important;
    font-size: 0.6rem !important;
    text-align: center;
  }

  .journey-inside-box button {
    width: 40%;
    font-size: 0.51rem;
  }

  .buttons {
    width: 80%;
    margin: auto;
    margin-left: 18%;
  }

  .faq-ques {
    width: 100% !important;
  }

  .faq-ques h2 {
    font-size: 1.2rem;
  }

  .q-contact {
    margin: 2% !important;
  }

  .slider-title {
    width: 10rem !important;
    font-size: 1rem !important;
  }

  .swiper-pagination span {
    width: 15px;
    height: 15px;
  }

  .footer-logo>img {
    width: 96px;
    height: 60px;
  }

  .footer-logo div>img {
    width: 62px;
    height: 22px;
  }

  .footer-logo div span {
    width: 62%;
    font-size: 0.6rem;
  }

  .footer-menu .h3 {
    font-size: 0.9rem;
  }

  .footer-menu ul {
    padding-left: 1.5rem !important;
  }

  .footer-menu ul li a {
    font-size: 0.5rem !important;
  }

  .v-hr {
    width: 80% !important;
    height: 1px !important;
    margin: auto !important;
    margin-top: 5% !important;
  }

  .footer-social {
    width: 37% !important;
    margin: auto !important;
  }

  .copyright>p {
    width: 30%;
    font-size: 0.6rem !important;
  }

  .copyright ul li a {
    font-size: 0.6rem !important;
  }



}