/* Global CSS Starts */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,
li,
a {
    list-style-type: none;
    text-decoration: none;
}

/* Global CSS Ends */

/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-reguler {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter-medium {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.inter-semiBold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.inter-Bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: bold;
}

.inter-extraBold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: bold;
}

/* Google fonts */

/* Main Menu Starts */
.bg-body-tertiary {
    background-color: #fff !important;
}

.logo {
    width: 159px;
    height: 100px;
}

.form button .bi-arrow-right-short {}

/* Main Menu Ends */

/* Main Banner Start */
.bg-banner {
    position: relative;
    width: 100%;
    height: 50rem;
    border-radius: 30px;
    background-image: url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ctaBTN {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    left: 8%;
    top: 15%;
}

.ctaBTN h1 {
    font-size: 4rem;
}

.ctaBTN p {
    width: 59%;
}

.ctaBTN h1>span {
    color: #3783FB;
}

.ctaBTN button {
    width: 73%;
    height: 64px;
    z-index: 1;
}

.ctaBTN button i {
    width: 50px;
    height: 10px;
    color: #fff;
    z-index: 999;
    position: absolute;
}

.review {
    width: 507.3px;
    height: 64px;
    display: flex;
    background-color: #fff;
    justify-content: space-evenly;
    align-items: center;
}

.update {
    display: flex;
    align-items: center;
    position: absolute;
    right: 3%;
    bottom: 16%;
    background-color: #fff;
    width: 17%;
}

.p-icon img {
    width: 32px;
    height: 32px;
    margin: 5%;
    padding: 8%;
}

.update-txt {
    display: flex;
    flex-direction: column;
}

.update-txt p {
    margin: 9px 0px 0px 4px;
}

.update-txt span {
    margin: 1px 5px 9px 5px;
}

/* Main Banner Ends */

/* Brands CSS Starts */
#brands {
    margin: 3% 2% 2% 2%;
}

#brands hr {
    width: 80%;
    margin: auto;
}

/* Brands CSS Ends */

/* overview CSS Starts */
#overview p {
    font-size: 3rem;
}

#overview span {
    font-size: 1.25rem;
}

/* overview CSS Ends */

/* streamline CSS Starts */
#streamline {
    margin-top: 5%;
}

.stream-content {
    margin: auto;
    border-radius: 30px;
    background-color: #F1F7FF;
    box-shadow: 1px 1px 3px gray;
}

.stream-content img {
    width: 159.38px;
    height: auto;
}

.stream-content p {
    color: #103A59;
}

.stream-content h2 {
    width: 50%;
    text-align: center;
    margin: auto;
    font-size: 3rem;
}

.accept img {
    width: 1.3rem;
}

.accept ul li {
    width: 73%;
}

.accept ul li p {
    margin-top: 7px;
}

.hover-border:hover {
    border: 1px solid #3783FB;
}

.box-content {
    margin-top: 5%;
    margin-bottom: 8%;
}

/* streamline CSS Ends */

/* Expedited Starts */
.expedited-outer-box {
    width: 90%;

}

.expedited-boxs {}

.expedited-txt {
    width: 50%;
    margin: auto;
}

.expedited-box hr {
    width: 80%;
    margin: auto;
    margin-bottom: 8%;
    margin-top: 6%;
    opacity: 0.1;
}

.expedited-box ul li span {
    font-size: 1.25rem;
}

.expedited-box ul li img {
    width: 24px;
    height: 24px;
}

.expedited-box button {
    width: 31.625rem;
    margin-left: 7%;
    margin-top: 8%;
    margin-bottom: 7%;
    border: 0;
}

.expedited-box {
    width: 586px;
    height: auto;
    border-radius: 28px;
}

.expedited-box>img {
    height: 400px;
    border-radius: 10px;
    width: 90%;
    margin-left: 5%;
    background: transparent;
    margin-top: 7%;
}

.expedited {
    font-size: 3rem;
    padding: 8px;
}

.passTXT {
    width: 90%;
    margin: auto;
}

.bg-color-x {
    background-color: #F1F7FF;
}

.bg-color-y {
    background-color: #FFF8EB;
}

/* Expedited Ends */

/* Choose Box Start */
#choose-box {
    margin-top: 5%;
    margin-bottom: 8%;
}

#choose-box .left {
    width: 36.625rem;
    margin-top: 1%;
}

#choose-box .left img {
    width: 85%;
}

#choose-box .left h1 {
    width: 29.938rem;
}

#choose-box .left p {
    width: 20.938rem;
}

#choose-box button {
    width: 11.938rem;
}

#choose-box .right {
    width: 60%;
}

.right .col {
    width: 21.375rem;
    height: 17rem;
    background-color: #F1F7FF;
    margin: 2%;
    border-radius: 10px;
}

.right img {
    width: 40px;
    height: 40px;
}

.right h4 {
    width: 15.268rem;
}

.right p {
    width: 13.3rem;
}

.right-inside-box {
    width: 90%;
    height: 83%;
    margin: auto;
    margin-top: 9%;
}

/* Choose Box Ends */

/* Quote CSS Starts */
#quote {
    margin: auto;
    margin-bottom: 6%;
}

#quote p {
    width: 52.478rem;
    height: 10.5rem;
    margin: auto;
    font-size: 3rem;
    text-align: center;
}

/* Quote CSS Ends */

/* FAQ's starts */
#faqs {
    margin-top: 7%;
    margin-bottom: 5%;
}

#accordion {
    margin-top: 15%;
}

.outer-faqs {
    width: 70rem;
    margin: auto;
}

.card {
    margin-top: 3%;
}

.q-contact {
    width: 342px;
    height: 377px;
    border-radius: 10px;
    margin: 5%;
    padding: 30px;
    margin-top: 13%;
    background-color: #F7F9FA;
}

.q-contact img {
    width: 80px;
    height: 80px;
}

/* FAQ's ends */

/* Image card Slider CSS starts */

.slider-container {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    /* For smooth scrolling on iOS */
}

.slider {
    display: flex;
}

.slide {
    flex: 0 0 100%;
    /* Slide takes 80% of the container's width */
    width: 400px;
    margin: 10px;
    height: 712px;
    background-image: url(../images/girl.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    color: white;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    scroll-snap-align: center;
    position: relative;
}

.slider .playBTN {
    width: 71px;
    height: 71px;
    float: right;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.sliderTextBox {
    width: 352px;
    height: 189px;
    background-color: black;
    opacity: 0.8;
    border-radius: 20px;
    margin: auto;
    position: absolute;
    bottom: 3%;
    left: 4%;
}

.sliderTextBox p {
    width: 304px;
    height: 72px;
    font-size: 0.81rem;
    margin-left: 9%;
}

.sliderTextBox span {
    font-size: 1.125rem;
    margin-left: 9%;
}

.slider-container::-webkit-scrollbar {
    display: none;
    /* Hide the scrollbar */
}

@media (min-width: 768px) {
    .slide {
        flex: 0 0 50%;
        /* On larger screens, slide takes 50% of the container's width */
    }
}

@media (min-width: 1024px) {
    .slide {
        flex: 0 0 20%;
        /* On even larger screens, slide takes 33.33% of the container's width */
        width: 400px;
        height: 673px;
        border-radius: 24px;
        background-color: transparent;
    }

}

@media (min-width: 1300px) {
    .slide {
        flex: 0 0 18%;
        width: 400px;
        height: 485px !important;
        border-radius: 24px;
        background-color: transparent;
    }

    .sliderTextBox {
        width: 92%;
    }

}

@media (min-width: 1500px) {
    .slide {
        flex: 0 0 18%;
        width: 400px;
        height: 485px !important;
    }

}

@media (min-width: 2000px) {
    .slide {
        flex: 0 0 18%;
        width: 400px;
        height: 483px !important;
    }

}

@media (min-width: 2400px) {
    .slide {
        flex: 0 0 14%;
        width: 400px;
        height: 471px !important;
    }

}

/* Image card Slider CSS ends */

/* USA Today CSS starts */
#usaTodayUpper {
    background-color: #F1F7FF;
    height: 30.563rem;
    margin-top: -27%;
}

#usaToday {
    background-color: #F1F7FF;
}

.man {
    height: 45.446rem;
    width: 38.762rem;
    position: relative;
}

.upperDiv {
    width: 240px;
    height: 224px;
    background-color: #fff;
    border-radius: 10px;
    padding: 4%;
    position: absolute;
    top: 34%;
    left: 7%;
    z-index: 999;
    border: 10px solid aliceblue;
}

.upperDiv p {
    font-size: 1rem;
}

.upperDiv img {
    width: 6.0964rem;
}


.blank {
    width: 95%;
    height: 50%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    border-radius: 10px;
}

.manInside img {
    height: 97%;
    float: right;
    position: absolute;
    right: 1%;
    bottom: 0;
    width: 99%;
}

.usaTodayTXT {
    width: 36.625rem;
    height: 39rem;
    margin-top: 4%;
    margin-bottom: 30%;
}

.usaTodayTXT h3 {
    width: 89%;
    font-size: 3rem;
    margin-bottom: 16%;
}

.usaTodayTXT p {
    font-size: 1.25rem;
}

.usaTodayTXT p button:first-child {
    width: 11.938rem;
    height: 4rem;
}

.usaTodayTXT p button:last-child {
    height: 4rem;
    width: 8.875rem;
}


/* USA Today CSS ends */

/* Streamline CSS Starts */
.streamline-left-box p {
    width: 77%;
    font-size: 3rem;
}

.streamline-left-box {
    position: relative;
    top: -43%;
}

.streamline-right-box {
    position: relative;
}

.streamline-multi-box div {
    width: 400px;
    height: 400px;
    background-color: #fff;
    margin-bottom: 3%;
    padding: 5%;
    box-shadow: -2px 9px 17px 2px #BBB;
    border-radius: 10px;
}

.streamline-multi-box div img {
    width: 100%;
}

.streamline-multi-box div p {
    font-size: 0.8rem;
    margin-top: 3%;
}

.streamline-multi-box div h4 {
    font-size: 2rem;
    margin-top: 1%;
}

.streamline-multi-box div span {
    font-size: 0.9rem;
    margin-top: 3%;
}

.horizontal-dashed {
    height: 86rem;
    border: 1px dashed gray;
    position: absolute;
    left: 57%;
    width: 1px;
    margin-top: 7%;
}

.horizontal-dashed img:last-child {
    top: 1%;
}

.horizontal-dashed img {
    width: 184px;
    height: 80px;
    position: relative;
    bottom: 1%;
    right: 40px;
}

/* Streamline CSS Ends */

/* Text Slider */
/* Slideshow container */
.slideshow-container {
    width: 50%;
    height: 234px;
    position: relative;
    margin: auto;
    border-radius: 10px;
}

/* Next & previous buttons */
.slider-button {
    width: 256px;
    height: 188px;
    color: black;
    position: relative;
    margin: auto;
}

.slider-button p {
    font-size: 3rem;
}

.slider-button a {
    position: absolute;
    bottom: 0;
}

.outer-slider {
    width: 71.25rem;
    height: 189px;
    background-color: #fff;
    color: black;
    border-radius: 10px;
    margin-top: -10%;
    margin-bottom: 5%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    padding: 16px;
    margin-top: -22px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    text-decoration: none;
}

/* Position the "next button" to the right */
.next {
    left: 15%;
    border-radius: 3px 0 0 3px;
}

.mySlides {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  } */

/* Caption text */
.text {
    color: #33629A;
    font-size: 3rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    left: -11%;
    width: 52%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #000;
    font-size: 1.25rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot-group {
    position: absolute;
    bottom: 0%;
    left: 2%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #33629A;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* Text Slider Ends */

/* Real Stories CSS Starts */
.realStories-innerBox {
    width: 100%;
    border-radius: 10px;
    background-color: #F7F9FA;
}

.realStories-innerBox h2 {
    font-size: 3rem;
    width: 43rem;
    margin: auto;
}

/* Real Stories CSS Ends */

/* Text Box Slider CSS Starts */
.realStories-slider {
    max-width: 95%;
}

div.scroll-container-2 {
    overflow: scroll;
    white-space: nowrap;
    padding: 10px;
}

div.scroll-container-2 div {
    padding: 10px;
    width: 417px;
    height: 250px;
}

.inner-box-txt-slider {
    max-width: 100%;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2%;
    box-shadow: 1px 1px 4px 1px #d2d2d2;
}

.inner-box-txt-slider img {
    width: 20px;
    height: 20px;
    margin: 1%;
    background-color: green;
}

.inner-box-txt-slider h5 {
    font-size: 2rem;
    margin-top: -47%;
    margin-left: 4%;
}

.inner-box-txt-slider span {
    font-size: 1.125rem;
    margin-left: 4%;
}

.inner-box-txt-slider .name {
    margin-top: 12%;
    margin-left: 4%;
}

.realFooter {
    max-width: 25rem;
    margin: auto;
    margin-bottom: 5%;
}

/* Text Box Slider CSS Ends */

/* Journey CSS Starts */
#journey h2 {
    font-size: 3rem;
}

#journey p {
    width: 28%;
    font-size: 1.25rem;
    text-align: center;
}

.journey-inside-box {
    width: 100%;
    height: 600px;
    background-image: url(../images/Frame\ 1000006208.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

/* Journey CSS Ends */

/* Card Slider CSS Starts */

/* Card Slider CSS Ends */

/* Footer Starts */
.footer-logo {
    width: 100%;
    margin-bottom: 5%;
}

.footer-menu ul .h3 {
    margin-bottom: 25%;
}

.footer-menu ul li {
    margin-bottom: 10%;
}

.footer-menu ul li a {
    color: #303852;
}

.footer-menu {
    width: 100%;
}

.v-hr {
    width: 1px;
    height: 200px;
    margin-top: 5%;
    background-color: #bbb;
}

.footer-social {
    width: 30%;
}

.footer-social img {
    cursor: pointer;
}

/* Footer Ends */